.page {
  position: relative;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.sidebar {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

 
.nav-header-bottom {
  height: 70px;
  width: 100%;
}

#logoStart {
  height: 64px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
  padding: 4px 20px 9px 16px;
  color: var(--mud-palette-primary);
}

#logoStart:hover {
  color: var(--mud-palette-info);
}
#logoStartArt {
  height: 64px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
  padding: 4px 20px 9px 16px;
  color: var(--mud-typography-body1-letterspacing);
}

#logoStartArt:hover {
  color: var(--mud-palette-info);
}

#logoBottom {
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10000;
  padding: 6px;
  color: var(--mud-palette-primary);
}
#logoBottom:hover {
  color: var(--mud-palette-info);
}
 
.logoSite {
  width: 30px;
  height: 30px;
}

@media (max-width: 640.98px) {
  .top-row {
    justify-content: space-between;
  }

  .top-row ::deep a,
  .top-row ::deep .btn-link {
    margin-left: 0;
  }
}

@media (min-width: 641px) {
  .page {
    flex-direction: row;
  }

  .sidebar {
    width: 250px;
    height: calc(var(--vh, 1vh) * 100);
    position: sticky;
    top: 0;
  }

  .top-row {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .top-row.auth ::deep a:first-child {
    flex: 1;
    text-align: right;
    width: 0;
  }

  .top-row,
  article {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}



#logoStartArt{
    top: 30px;
    left:76px;
    padding: 0px;
}