# PortfolioXI

./: .gitignore  404.html  CNAME  PortfolioXI.styles.css  index.html  sitemap.xml
PortfolioXI/: App.razor  PortfolioXI.csproj  PortfolioXI.sln  Program.cs  _Imports.razor
PortfolioXI/Components/: Br0.razor  Br0.razor.css  Br12.razor.css  Br8.razor  Br8.razor.css  BroadcasterComponentBase.cs  Declaration.razor  Declaration.razor.css  GrapImage.razor  GrapImage.razor.css  Indent.razor  Indent.razor.css  LanguageList.razor  LanguageSelector.razor  LanguageSelector.razor.css  LocalizedPage.razor  NavMenu.razor  NavMenu.razor.css  ObserverSize.razor  ObserverSize.razor.css  SectionText.razor  SectionText.razor.css  Spacer.razor.css  VisionerImage.razor  VisionerImage.razor.css  VisionerVideo.razor  VisionerVideo.razor.css
PortfolioXI/Layout/: LayoutArt.razor  LayoutArt.razor.css  LayoutTech.razor  LayoutTech.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PortfolioXI/Models/: Broadcaster.cs  ImageItem.cs  LayoutResponsiveBase.cs
PortfolioXI/Pages/: AIModel.razor  Architecture.razor  Cover.razor  Cover.razor.css  Home.razor  ImageVideo.razor  Methodology.razor  Page01.razor  Page02.razor  Page03.razor  Page04.razor  Painting.razor  ProjectManagement.razor  Sketch.razor  UX.razor
PortfolioXI/Properties/: launchSettings.json
PortfolioXI/Resources/: SharedResources.cs  SharedResources.fr-FR.resx  SharedResources.resx  SharedResources.zh-CN.resx
PortfolioXI/Services/: LanguageService.cs
PortfolioXI/wwwroot/: 404.html  index.html  robots.txt
(+137 files in other folders)
